(?# Match factorial numbers in the domain ^x*$ )
^
(
	(?=
		(?=(x+)\2$)                     (?# \2 = tail / 2 )
		(x*)                            (?# \3 = conjectured N for which tail == {3+N}! )
		.*(?=xxx(?=\2$)(xxx\3)+$)       (?# Seed the loop: tail = \2 + 3; \4 = 3+\3; Assert that \2 is divisible by \4 )
		(
			(?=(x(x+?))\4+$)\6          (?# \6; \7 = \6-1; tail -= \6 )
			(?!.*(?!\6)\4)              (?# Assert that \6 <= \4 )
			(?=
				(?=\6+$)
				(x(x*))                 (?# \8 = tail / \6; \9 = \8-1)
				(?=\8*$)
				(?=\7+$)
				\7\9*$
			)
			(?=.*(?=\8$)\4+$)           (?# Assert that \8 is divisible by \4 )
			.*(?=x\6\8$)
		)*
		\4{2}$
	)
	\4
|
	(?!xxx)x+                           (?# Match 1 and 2, which the main algorithm can't handle )
)