(?# Match correct multiplication statements in the domain ^x+\*x+=x+$ using only the ECMAScript subset of regex functionality )
(?# A = first factor; B = second factor; P = number we're testing as the potential product of A and B )

(?=^x*.(x*))                        (?# \1 = B )
(?=(|x*)\*?(?=(\1x*))x(x*).?(x*)=)  (?# \3 = the larger of A and B; \4=\3-1; \2\5 = the smaller of A and B )
.*=(?=\3+$)                         (?# assert that P is divisible by \3, and that \3 <= P )

\2\5
(
    \4
    (?!\3+$)
)+$
