(?# Match Fibonacci numbers in the domain ^x*$ using only the ECMAScript subset of regex functionality )

^(?:
    (?=
        (x(x*))
        (?=
            (?=\1*(x*))
            (\2+?(?=\1*\3$))
        )
        (?=(\1\4))           (?# \5 = \1 * \1 )
        (
            .*(?=\5{5} x{4}$)
        |
            .*(?=\5{5}$) x{4}
        )
        (x(x*))(?=\7*$)
        (
            \8
            (?!\7+$)
        )+$
    )
    (?=
        (?=\1(.*))
        (x(x*(?=x\10)))
        (?=
            (?=\11*(x*))
            (\12+?(?=\11*\13$))
        )
        (?=(\11\14))         (?# \15 = \11 * \11 )
        (
            .*(?=\15{5} x{4}$)
        |
            .*(?=\15{5}$) x{4}
        )
        (x(x*))(?=\17*$)
        (
            \18
            (?!\17+$)
        )+$
    )
    (
        \15\5{3}
        
        (?=(x(\2\1{3}))+$)   (?# \21 = \1*4 = larger number to multiply by; \22 = \21 - 1 )
        \11                  (?# \11 = smaller number to multiply by )
        (
            \22
            (?!\21+$)
        )+$
    |
        \15{2}\5{5}

        (?=(x(\2\1{5}))+$)   (?# \24 = \1*6 = larger number to multiply by; \25 = \24 - 1 )
        \11                  (?# \11 = smaller number to multiply by )
        (
            \25
            (?!\24+$)
        )+$
    )
|
    x{0,3} | x{5} | x{8} | x{13} | x{21}
)$
