(?# Match Fibonacci numbers in the domain ^x*$ using only the ECMAScript subset of regex functionality )

^(?:
    (?=
        (x(x*))                        (?# \1 = potential number for which \1 * \1 * 5 plus or minus 4 is a perfect square;
                                           this is true iff \1 is a Fibonacci number. Outside the surrounding lookahead block,
                                           \1 is guaranteed to be the largest number for which this is true such that
                                           \1 * \1 * 5 + 4 fits into the main number. \2 = \1 - 1 )
        .*
        (?=                            (?# leave a leftover equal to \1*\1*5 + 4 )
            x{4}
            (\1\2+)((?=\1*$)\3){4}$    (?# \3 = result of multiplying \1 * \1 )
        )
        (|x{4})                        (?# \5 = parity - is determined by whether the index of Fibonacci number \1 is odd or even )
        (?=xx (x*)(\6 x?))             (?# \6 = arithmetic mean of \1*\1*5 and \8*\8, divided by 2; \7 = the other half, including remainder )
        \5
        (?# require that the current leftover number is a perfect square)
        (x(x*))                        (?# \8 = potential square root, which will be the square root outside the surrounding lookahead; \9 = \8-1 )
        (?=(\8*)\9+$)                  (?# \10 = must be zero for \8 to be a valid square root )
        (?=\8*$\10)
        \8*
        (?=(\1\9+$))                   (?# \11 = result of multiplying \8 * \1, where \8 is larger )
        (x*)\12                        (?# \12 = \11 / 2; the remainder will always be the same as it is in \7, because \8 is odd iff \1 is odd )
    )
    \7\11
    (
        \6\11
    |
        \12
    )
|
    x{0,3}|x{5}|x{8}|x{21}             (?# the Fibonacci numbers 0, 1, 2, 3, 5, 8, 21 cannot be handled by our main algorithm, so match them here;
                                           note, as it so happens the main algorithm does match 13, so that doesn't need to be handled here )
)$