(?# Giving an input number N in the domain ^x*$, this regex returns floor{N / sqrt{2}} )
(?=
    (x(x*))                    (?# \1 = will be the square root of the main number, rounded down; \2 = \1 - 1 )
    (x)*(?=\1*$)               (?# \3 = tool to round up instead of down )
    \2+$
)

(?# Step 1: Calculate N*N in base ceil{sqrt{N}} )

(?=(\1\3)*(x?(x*)))            (?# \4 = \1 + \3 = ceil{sqrt{N}}, the number base to work in; \5 = N % \4; \6 = \5-1, or 0 if \5==0 )
(?=
	\5
	(x(x*))                    (?# \7 = floor{N / \4}; \8 = \7-1 )
	(?=\7*$)
	(?=(\2\3)+$)               (?# \9 = \4 - 1 )
	\9\8*$
)
(?=
	.*
	(?=\5*$)
	(\5\6+$)                   (?# \10 = \5 * \5 )
)
(?=
	.*
	(                          (?# \11 = \5 * \7; must do symmetric multiplication, because \5 is occasionally 1 larger than \7 )
		(?=\5*$)
		(?=\7*$)
		(?=\5\8+$)
		   \7\6+$
	|
		$\5                    (?# must make a special case for \5==0, because we couldn't subtract 1 from it )
	)
)
(?=
	.*
	(?=\7*$)
	(\7\8+$)                   (?# \12 = \7 * \7 )
)
(?=
	.*(?=\10$)
	(?=\4*(x*))\13             (?# \13 = \10 % \4, the base-\4 digit in place 0 of the result for N*N )
	(x?(x*))                   (?# \14 = floor{\10 / \4}; \15 = \14-1, or 0 if \14==0 )
	(?=\14*$)
	(
		(?=\9+$)
		\9\15*$
	|
		$\14                   (?# must make a special case for \14==0, because we can't subtract 1 from it )
	)
)
(?=
	.*(?=\11$)
	(?=\4*(x*))\17             (?# \17 = \11 % \4 )
	(x?(x*))                   (?# \18 = floor{\11 / \4}; \19 = \18-1, or 0 if \18==0 )
	(?=\18*$)
	(
		(?=\9+$)
		\9\19*$
	|
		$\18                   (?# must make a special case for \18==0, because we can't subtract 1 from it )
	)
)
(?=
	(\17\17\14)                (?# \21 = 2 * \11 + \14 )
)
(?=
	.*(?=\21$)
	(?=\4*(x*))\22             (?# \22 = \21 % \4, the base-\4 digit in place 1 of the result for N*N )
	(x?(x*))                   (?# \23 = floor{\21 / \4}; \24 = \23-1, or 0 if \23==0 )
	(?=\23*$)
	(
		(?=\9+$)
		\9\24*$
	|
		$\23                   (?# must make a special case for \23==0, because we can't subtract 1 from it )
	)
)
	                           (?# {\12 + 2*\18 + \23} = the base-\4 digit in place 2 of the result for N*N; it is allowed to exceed \4 )

(?# Step 2: Find the largest M such that 2*M*M is not greater than N*N )

(?*(x*))                       (?# \26 = M )

(?# Step 2a: Calculate M*M in base \4 )
(?=
	.*(?=\26$)
	(?=\4*(x?(x*)))\27         (?# \27 = M % \4; \28 = \27-1, or 0 if \27==0 )
	(x(x*))                    (?# \29 = floor{M / \4}; \30 = \29-1 )
	(?=\29*$)
	(?=\9+$)
	\9\30*$
)
(?=
	.*
	(?=\27*$)
	(\27\28+$)                 (?# \31 = \27 * \27 )
)
(?=
	.*
	(                          (?# \32 = \27 * \29; must do symmetric multiplication, because \27 is occasionally 1 larger than \29 )
		(?=\27*$)
		(?=\29*$)
		(?=\27\30+$)
		   \29\28+$
	|
		$\27                   (?# must make a special case for \27==0, because we couldn't subtract 1 from it )
	)
)
(?=
	.*
	(?=\29*$)
	(\29\30+$)                 (?# \33 = \29 * \29 )
)
(?=
	.*(?=\31$)
	(?=\4*(x*))\34             (?# \34 = \31 % \4, the base-\4 digit in place 0 of the result for M*M )
	(x?(x*))                   (?# \35 = floor{\31 / \4}; \36 = \35-1, or 0 if \35==0 )
	(?=\35*$)
	(
		(?=\9+$)
		\9\36*$
	|
		$\35                   (?# must make a special case for \35==0, because we can't subtract 1 from it )
	)
)
(?=
	.*(?=\32$)
	(?=\4*(x*))\38             (?# \38 = \32 % \4 )
	(x?(x*))                   (?# \39 = floor{\32 / \4}; \40 = \39-1, or 0 if \39==0 )
	(?=\39*$)
	(
		(?=\9+$)
		\9\40*$
	|
		$\39                   (?# must make a special case for \39==0, because we can't subtract 1 from it )
	)
)
(?=
	(\38\38\35)                (?# \42 = 2 * \32 + \35 )
)
(?=
	.*(?=\42$)
	(?=\4*(x*))\43             (?# \43 = \42 % \4, the base-\4 digit in place 1 of the result for M*M )
	(x?(x*))                   (?# \44 = floor{\42 / \4}; \45 = \44-1, or 0 if \44==0 )
	(?=\44*$)
	(
		(?=\9+$)
		\9\45*$
	|
		$\44                   (?# must make a special case for \44==0, because we can't subtract 1 from it )
	)
)
	                           (?# {\33 + 2*\39 + \44} = the base-\4 digit in place 2 of the result for M*M; it is allowed to exceed \4 )

(?# Step 2b: Calculate 2*M*M in base \4 )
(?=
	(?=(\34\34))               (?# \47 = 2*\34 )
	.*(?=\4$)
	(x\47|)                    (?# \48 = \47+1 if it fits in a base \4 digit, or 0 otherwise )
)
(?=
	.*(?=\47)
	\4*(x*)                    (?# \49 = \47 % \4, the base-\4 digit in place 0 of the result for 2*M*M )
)
(?=  
	(                          (?# \50 = 2*\43 + {\47 / \4} )
		\43\43
		(
			(?!.*$\48)
		|
			(?=.*$\48)x
		)
	)
)
(?=
	.*(?=\4$)
	(x\50|)                    (?# \52 = \50+1 if it fits in a base \4 digit, or 0 otherwise )
)
(?=
	.*(?=\50)
	\4*(x*)                    (?# \53 = \50 % \4, the base-\4 digit in place 1 of the result for 2*M*M )
)
(?=
	(                          (?# \54 = 2*{\33 + 2*\39 + \44} + {\50 / 3}, the base-\4 digit in place 2 of the result for 2*M*M; it is allowed to exceed \4 )
		(\33\39\39\44){2}\54
		(
			(?!.*$\52)
		|
			(?=.*$\52)x
		)
	)
)

(?# Step 2c: Require that 2*M*M <= N*N )

(?=
	.*(?=\12\18\18\23$)        (?# {\12 + 2*\18 + \23} = the base-\4 digit in place 2 of the result for N*N; it is allowed to exceed \4 )
	(
		x\54
	|
		(?=\54$)
		(?=
			.*(?=\22$)x\53
		|
			(?=
				.*(?=\22$)\53$
			)
			(?=
				.*(?=\13$)\49
			)
		)
	)
)

\26

|x(?=x)|                       (?# handle inputs in the domain ^x{0,2}$ )