(?# Giving an input number N in the domain ^x{5,}$, this regex returns floor{N / sqrt{2}} )
^
(?=
    (x(x*))                 (?# \1 = will be the square root of the main number, rounded down; \2 = \1 - 1 )
    .*(?=\1*$)
    \2+$
)

(?# Step 1: Calculate N*N in base floor{sqrt{N}}+1 )

(?=(x\1)*(x*))              (?# \3 = \1+1, the number base to work in; \4 = N % \3 )
(?=
	\4
	(x(x*))                 (?# \5 = floor{N / \3}; \6 = \5-1 )
	(?=\5*$)
	(?=\1+$)
	\1\6*$
)
(?=
	.*
	(                       (?# \7 = \4 * \4 )
		(?=.*(?=\4$)x(x*))  (?# \8 = \4-1 )
		(?=\4*$)
		\4\8+$
	|
		$\4                 (?# must make a special case for \4==0, because we can't subtract 1 from it )
	)
)
(?=
	.*
	(                       (?# \9 = \4 * \5; must do symmetric multiplication, because \4 is occasionally 1 larger than \5 )
		(?=\4*$)
		(?=\5*$)
		(?=\4\6+$)
		   \5\8+$(?!\4)     (?# must make a special case for \4==0, because we couldn't subtract 1 from it )
	|
		$\4
	)
)
(?=
	.*
	(?=\5*$)
	(\5\6+$)                (?# \10 = \5 * \5 )
)
(?=
	.*(?=\7$)
	(?=\3*(x*))\11          (?# \11 = \7 % \3, the base-\3 digit in place 0 of the result for N*N )
	(x?(x*))                (?# \12 = floor{\7 / \3}; \13 = \12-1, or 0 if \12==0 )
	(?=\12*$)
	(
		(?=\1+$)
		\1\13*$(?!\12)      (?# must make a special case for \12==0, because we can't subtract 1 from it )
	|
		$\12
	)
)
(?=
	.*(?=\9$)
	(?=\3*(x*))\15          (?# \15 = \9 % \3 )
	(x?(x*))                (?# \16 = floor{\9 / \3}; \17 = \16-1, or 0 if \16==0 )
	(?=\16*$)
	(
		(?=\1+$)
		\1\17*$(?!\16)      (?# must make a special case for \16==0, because we can't subtract 1 from it )
	|
		$\16
	)
)
(?=
	(\15\15\12)             (?# \19 = 2 * \9 + \12 )
)
(?=
	.*(?=\19$)
	(?=\3*(x*))\20          (?# \20 = \19 % \3, the base-\3 digit in place 1 of the result for N*N )
	(x?(x*))                (?# \21 = floor{\19 / \3}; \22 = \21-1, or 0 if \21==0 )
	(?=\21*$)
	(
		(?=\1+$)
		\1\22*$(?!\21)      (?# must make a special case for \21==0, because we can't subtract 1 from it )
	|
		$\21
	)
)
(?=
	(\10\16\16\21)          (?# \24 = \10 + 2*\16 + \21, the base-\3 digit in place 2 of the result for N*N; it is allowed to exceed \3 )
)

(?# Step 2: Find the largest M such that 2*M*M is not greater than N*N )

(?*(x*))                    (?# \25 = M )

(?# Step 2a: Calculate M*M in base \3 )
(?=
	.*(?=\25$)
	(?=\3*(x*))\26          (?# \26 = M % \3 )
	(x(x*))                 (?# \27 = floor{M / \3}; \28 = \27-1 )
	(?=\27*$)
	(?=\1+$)
	\1\28*$
)
(?=
	.*
	(                       (?# \29 = \26 * \26 )
		(?=.*(?=\26$)x(x*)) (?# \30 = \26-1 )
		(?=\26*$)
		\26\30+$
	|
		$\26                (?# must make a special case for \26==0, because we can't subtract 1 from it )
	)
)
(?=
	.*
	(                       (?# \31 = \26 * \27; must do symmetric multiplication, because \26 is occasionally 1 larger than \27 )
		(?=\26*$)
		(?=\27*$)
		(?=\26\28+$)
		   \27\30+$(?!\26)  (?# must make a special case for \26==0, because we couldn't subtract 1 from it )
	|
		$\26
	)
)
(?=
	.*
	(?=\27*$)
	(\27\28+$)              (?# \32 = \27 * \27 )
)
(?=
	.*(?=\29$)
	(?=\3*(x*))\33          (?# \33 = \29 % \3, the base-\3 digit in place 0 of the result for M*M )
	(x?(x*))                (?# \34 = floor{\29 / \3}; \35 = \34-1, or 0 if \34==0 )
	(?=\34*$)
	(
		(?=\1+$)
		\1\35*$(?!\34)      (?# must make a special case for \34==0, because we can't subtract 1 from it )
	|
		$\34
	)
)
(?=
	.*(?=\31$)
	(?=\3*(x*))\37          (?# \37 = \31 % \3 )
	(x?(x*))                (?# \38 = floor{\31 / \3}; \39 = \38-1, or 0 if \38==0 )
	(?=\38*$)
	(
		(?=\1+$)
		\1\39*$(?!\38)      (?# must make a special case for \38==0, because we can't subtract 1 from it )
	|
		$\38
	)
)
(?=
	(\37\37\34)             (?# \41 = 2 * \31 + \34 )
)
(?=
	.*(?=\41$)
	(?=\3*(x*))\42          (?# \42 = \41 % \3, the base-\3 digit in place 1 of the result for M*M )
	(x?(x*))                (?# \43 = floor{\41 / \3}; \44 = \43-1, or 0 if \43==0 )
	(?=\43*$)
	(
		(?=\1+$)
		\1\44*$(?!\43)      (?# must make a special case for \43==0, because we can't subtract 1 from it )
	|
		$\43
	)
)
(?=
	(\32\38\38\43)          (?# \46 = \32 + 2*\38 + \43, the base-\3 digit in place 2 of the result for M*M; it is allowed to exceed \3 )
)

(?# Step 2b: Calculate 2*M*M in base \3 )
(?=
	(?=(\33\33))            (?# \47 = 2*\33 )
	.*(?=\3$)
	(x\47|)                 (?# \48 = \47+1 if it fits in a base \3 digit, or 0 otherwise )
)
(?=
	.*(?=\47)
	\3*(x*)                 (?# \49 = \47 % \3, the base-\3 digit in place 0 of the result for 2*M*M )
)
(?=  
	(                       (?# \50 = 2*\42 + {\47 / \3} )
		\42\42
		(
			(?!.*$\48)
		|
			(?=.*$\48)x
		)
	)
)
(?=
	.*(?=\3$)
	(x\50|)                 (?# \52 = \50+1 if it fits in a base \3 digit, or 0 otherwise )
)
(?=
	.*(?=\50)
	\3*(x*)                 (?# \53 = \50 % \3, the base-\3 digit in place 1 of the result for 2*M*M )
)
(?=
	(                       (?# \54 = 2*\46 + {\50 / 3}, the base-\3 digit in place 2 of the result for 2*M*M; it is allowed to exceed \3 )
		\46\46\54
		(
			(?!.*$\52)
		|
			(?=.*$\52)x
		)
	)
)

(?# Step 2c: Require that 2*M*M <= N*N )

(?=
	.*(?=\24$)x\54
|
	(?=
		.*(?=\24$)\54$
	)
	(?=
		.*(?=\20$)x\53
	|
		(?=
			.*(?=\20$)\53$
		)
		(?=
			.*(?=\11$)\49
		)
	)
)

\25