(?# Match correct multiplication statements )

^(?=(x*)\*(x*)=)
[^=]*\b(?=\1(x*)\b)(?=\2(x*)\b)
(?:
    .*=(?=
        (?=.*(?=\1$)x$)\2$
    |
        (?=.*(?=\2$)x$)\1$
    )
|
    (?!
        .*(?=\1$)x$
    |
        .*(?=\2$)x$
    )
    (?=.*=(?=\1\1)(?=\2\2))
    (?!
        (xx+)(?:|\3\4)\5*\b.*=(?!.*(?=\5$)(xx+)\6+$)
        (?=(\5+|x)(?=.*(?=\1$)\ 7+$)(?!.*(?=\ 7$)((x+)(?=\ 9+$)x+)\ 8*(?!\ 9+$)\ 8$))
        (?=(\5+|x)(?=.*(?=\2$)\10+$)(?!.*(?=\10$)((x+)(?=\12+$)x+)\11*(?!\12+$)\11$))
        (?=(
            (?=\5+$)(?!((x+)(?=\15+$)x+)\14*(?!\15+$)\14$).*$
        |
            (?=(\5+|x)(?=     \16+$)(?!.*(?=\16$)((x+)(?=\18+$)x+)\17*(?!\18+$)\17$))\16
        ))
        (
            (?!.*(?=\13$)(?=\7)(?=\10))
        |
            (?=(
                (?=.*(?=\7$|\10$)x$)
            |
                (?!.*(?=\7$|\10$)x$).
            ))
            (?=(
                (?=.*$\20)\7
            |
                (?!.*$\20)(?=.*(?=\7$)(x+)\22+$)\22
            ))
            (?=(
                (?=.*$\20)\13
            |
                (?!.*$\20)(?=.*(?=\13$)(x+)\24+$)\24
            ))
            (?=.*(?=\21\23$)
                (
                    (?=(x|\5+?)(?!((x+)(?=\28+$)x+)\27*(?!\28+$)\27$)(\5+|x)$)
                    (
                        (?=x\29$) |
                        (?=.*(?=\26$)(x+)\31+$)
                        (?=.*(?=\29$)(x+)\32+$).*(?=\31\32$)
                    )
                )*
            )
            (?!.*(?=\29$)\10$)
        )
    |
        .*=(xx+)(?=\33+$)(?!.*(?=\33$)(xx+)\34+$)
        (?!
            .*(?=\1$)\33+$
        |
            .*(?=\2$)\33+$
        )
    )
)
