(?# Match factorial numbers in the domain ^x*$ )
	^
	(?=
		((x*)x*)(?=\1$)                 (?# Assert that tail is even; \1 = tail / 2; \2 = {conjectured N for which tail == N!}; tail = \1 )
		(?=(\2)+$)                      (?# \3 = \2 == N; Assert that tail is divisible by \3 )
		(?# The loop is seeded: X = \1; I = 3; tail = X + I-3 )
		(
			(?=\3+(x*$))                (?# \5 = I-3 )
			\5                          (?# tail = X )
			(?=(xxx\5)+(?!x\3)\6$)      (?# \6 = \5+3 == I; Assert that tail is divisible by \6 at least twice; Assert that \6 <= \3 )
			(?=
				(x(x*))                 (?# \7 = tail / \6; \8 = \7-1)
				(?=\7*$)                (?# Testing for divisibility by \6-1 here isn't necessary )
				xx\5\8*$
			)
			.*(?=x\5(?=\7$)\3+$)        (?# Prepare the next iteration of the loop: X = \7; I += 1; Assert that \7 is divisible by \3 )
		)*
		x\5
		(?=x\6$)
		\3$
	)
	\3
|
	^xx?$                               (?# Match 1 and 2, which the main algorithm can't handle )