(?# Match factorial numbers in the domain ^x*$ )
	^
	(?*(x(x*))\1*$)      (?# \1 = {conjectured N for which tail == N!}; \2 = \1-1; Assert tail is divisible by \1 )
	x                    (?# seed the loop with I = 1 )
	(
		(?=\1*(x*))      (?# \4 = remainder )
		(?=\4\4\1*(x*))  (?# \5 = I )
		(?=x(x\5)+$)     (?# \6 = \5+1; Assert divisibility by \6 )
		(?=
			(?*(x(x*)))  (?# \7 = _ / \6; \8 = \7-1 )
			(?=\7*(x*))  (?# \9 = remainder )
			(?=
				.*(?=\7$)
				\9\5$
			)
			\7(\8*$)     (?# \10 = tool )
		)
		\10
		(?=\1*$)         (?# Assert divisibility by \1 )
		x\5
	)*
	x$
|
	^x$                  (?# Match 1, because the main algorithm can't )