(?# Match factorial numbers in the domain ^x*$ )
	^
	(?=
		(?=(x+)\1$)                     (?# \1 = tail / 2 )
		(x*)                            (?# \2 = conjectured N for which tail == {3+N}! )
		.*(?=xxx(?=\1$)(xxx\2)+$)       (?# Seed the loop: tail = \1 + 3; \3 = 3+\2; Assert that \1 is divisible by \3 )
		(
			(?=(x(x+?))\3+$)\5          (?# \5; \6 = \5-1; tail -= \5 )
			(?=\5*(?=\5$)(?!x\3))       (?# Assert that tail is divisible by \5; Assert that \5 <= \3 )
			(?=
				(x(x*))                 (?# \7 = tail / \5; \8 = \7-1)
				(?=\7*$)
				(?=\6+$)
				\6\8*$
			)
			.*(?=x\5(?=\7$)\3+$)        (?# Prepare the next iteration of the loop; Assert that \7 is divisible by \3 )
		)*
		\3\3$
	)
	\3
|
	^
	(?!xxx)x+                           (?# Match 1 and 2, which the main algorithm can't handle )