(?# Match correct multiplication statements in the domain ^x+\*x+=x+$ using only the ECMAScript subset of regex functionality )
(?# A = first factor; B = second factor; P = number we're testing as the potential product of A and B )

(?=^(x*).(\1|x*)(x*))   (?# \1 = A; \2 = the smaller of A and B; \1\3 = the larger of A and B )
.*=
(?=.*(?=x(x*))(\1\3))   (?# \5 = the larger of A and B; \4 = \5-1 )
(?=\5+$)                (?# assert that P is divisible by \4, and that \4 <= P )

\2
(
    \4
    (?!\5+$)
)+$
