(?# Match Fibonacci numbers in the domain ^x*$ using only the ECMAScript subset of regex functionality )

^(?:
    (?=
        (x(x*))                          (?# \1 = potential number for which \1 * \1 * 5 plus or minus 4 is a perfect square;
                                             this is true iff \1 is a Fibonacci number. Outside the surrounding lookahead block,
                                             \1 is guaranteed to be the largest number for which this is true such that
                                             \1 * \1 * 5 + 4 fits into the main number. \2 = \1 - 1 )
        (?=(.*))                         (?# \3 = current leftover - prepare for making \9 less than \1 )
        (?=
            (?=\1*(x*))
            (\2+?(?=\1*\4$))
        )
        .*(?=(\1\5){5} x{4}$) (?:|x{8})  (?# \6 = \1 * \1; leave a leftover number equalling \6 * 5 plus or minus 4, on which the next test will be done )
        (?# require that the current leftover number is a perfect square)
        (x(x*))(?=\7*$)
        (?:
            \8
            (?!\7+$)
        )+$
    )
    (?=
        (x(x*(?=x\3)))                   (?# \9 = fitting the same requirements as \1, but must be less than \1 )
        (?=
            (?=\9*(x*))
            (\10+?(?=\9*\11$))
        )
        .*(?=(\9\12){5} x{4}$) (|x{8})   (?# \13 = \9 * \9; leave a leftover number equalling \13 * 5 plus or minus 4, on which the next test will be done )
        (?# require that the current leftover number is a perfect square)
        (x(x*))(?=\15*$)
        (
            \16
            (?!\15+$)
        )+$
    )
    (\13\6\6)\6                  (?# \18 )
    (\18?)                       (?# \19 - controls which multiplication we're trying )
    (?=
        (x(                      (?# \20 = \1*4 or \1*6 = larger number to multiply by, \21 = 20 - 1 )
            \2\1{3}
            (
                (?!.*$\19)\1\1
            |
                (?=.*$\19)
            )
        ))+$
    )
    \9                           (?# \9 = smaller number to multiply by )
    (
        \21
        (?!\20+$)
    )+
|
    xx?x?|(x{8}|)(x{5}\24?)?     (?# the Fibonacci numbers 0, 1, 2, 3, 5, 8, 13, 21 cannot be handled by our main algorithm, so match them here )
)$
