(?# Match factorial numbers in the domain ^x*$ )
^
(?=
	(?*(x(x*))(x*$))                        (?# \1 = conjectured for which \1! == tail; \2 = \1-1; \3 = tool to compare against \1 )
	(?!
		(x+)(?=\3)                          (?# \4 = any number <= \1 )
		(?!\4*$)                            (?# there is no \4 that doesn't divide tail )
	)
	(
		(?=
			(?=(x(x(x*?)))(\6+)$)           (?# \6 = smallest prime factor; \7 = \6-1; \8 = \7-1; \9 = tool to compare against \6 )
			(?=
				(                           (?# Divide tail by \6 as many times as possible )
					(?=
						(?=\6+$)
						(x(x*))             (?# Divide: \11 = tail / \6, with \12 = \11-1 )
						(?=\11*$)
						(?=\7+$)
						(\7\12+$)           (?# \13 = tool to make the tail equal \11 )
					)\13
				)*
				x(x*)                       (?# \14 = {largest factor that is not divisible by \6} - 1 )
			)
			(x(x+))                         (?# \15 = tail / {\14+1} == largest prime power factor corresponding to \6; \16 = \15-1 )
			(?=\15*$)
			(?=\14+$)
			\14\16+$
		)
		(?=
			.*?(?!\1.)
			(                               (?# \17 = largest power of \6 less than or greater than \1 )
				(                           (?# Assert that tail is a power of \6 )
					(?=                     (?# Divide: \19 = tail / \6, with \20 = \19-1 )
						(x(x*))
						(?=\19*$)           (?# Testing for divisibility by \7 here isn't necessary, as tail is a power of \6 )
						(\7\20+$)           (?# \21 = tool to make the tail equal \19 )
					)\21
				)*x$
			)
		)
		(?=
			.*(?=\15\17$)                                    (?# Seed the loop )
			(
				(?# The first thing we need to do every iteration is decode the current number back into two prime powers,
					\23 and \27, where \23 is the smaller one, if they are different )
				(?=
					(x(x*?))                                (?# \23 = smaller prime power; \24 = \23-1 )
					(?!((x+)(?=\26+$)x+)\25*(?!\26+$)\25$)  (?# Assert that tail is a prime power)
					(\6+|x)$                                (?# \27 = larger prime power )
				)
				(?=
					.*?(?!\1.)                              (?# discard the remainder )
					(?=\23*$)                               (?# discard the remainder )
					(x(x*))                                 (?# \28 = floor{\1 / \23}; \29 = \28-1 )
					(?=\28*$)
					(?=\24+$)
					\24\29*$
				)
				(?# construct \6 ^ \28 by taking logarithm in base \6 and matching it against \28 )
				(?=
					.*
					(?=
						(                                   (?# Assert that tail is a power of \6 )
							(?=                             (?# Divide: \31 = tail / \6, with \32 = \31-1 )
								(x(x*))
								(?=\31*$)                   (?# Testing for divisibility by \7 here isn't necessary, as tail is a power of \6 )
								(\7\32+$)                   (?# \33 = tool to make the tail equal \31 )
							)\33
						)*x$
					)
					(?=x(x*))                               (?# tail will be \6 ^ \28; \34 = tail-1 )
					(?=(x*)\35(x?))                         (?# \35 = floor{tail / 2}, \36\35 = ceil{tail / 2}, \36 = tail % 2 )
					(?=
						(                                       (?# \37 = logarithm in base \6 of tail )
							x                                   (?# seed the loop )
							(?=
								(
									(?=
										(x*)\36(?=\35)          (?# tail = \35;  \39 = tool for decoding current state )
										\39                     (?# tail = current encoded state )
										(x*?)                   (?# \40 = iteration count )
										(?=
											(                   (?# Assert that tail is a power of \6 )
												(?=             (?# Divide: \42 = tail / \6, with \43 = \42-1 )
													(x(x*))
													(?=\42*$)   (?# Testing for divisibility by \7 here isn't necessary, as tail is a power of \6 )
													(\7\43+$)   (?# \44 = tool to make the tail equal \42 )
												)\44
											)*x$
										)
										(x(x*))                 (?# \45 = tail = A ^ {iteration count + 1}; \46 = \45-1 )
									)
									(?# encode state for next loop iteration, so that \40 will be incremented and \45 will be doubled )
									(?=
										(?# commence multiplication of \45 * \7; since we don't know which
											of \7 and \45 is larger/smaller, do two symmetric tests )
										.*
										(?=\45*$)
										(?=\7*$)
										(?=\45\8+$)
										(\7\46+$)               (?# \47 = \45 * \7 )
									)
									x\47                        (?# tail -= \45 * \7 + 1 )
								)+
							)
							x\40                                (?# Return logarithm in base A of B )
						|                                       (?# The main algorithm can't handle B<=A, so handle that below )
							x?\B                                (?# If B>1 return a value of 1, otherwise return a value of 0 )
						)
					)
					.*(?=\37$)\28$            (?# Assert that \37, the logarithm, equals \28 )
				)
				(?=
					.*(?=\27$)
					(x(x*))                   (?# \48 = \27 / {\34+1 == \6^\28}; \49 = \48-1 )
					(?=\48*$)                 (?# Testing for divisibility by \34 here isn't necessary, as dividend and divisor are both powers of \6 )
					\34\49*$
				)
				(?=
					.*(?=\23$)
					(x(x*))                   (?# \50 = \23 / \6; \51 = \50-1 )
					(?=\50*$)                 (?# Testing for divisibility by \7 here isn't necessary, as tail is a power of \6 )
					\7\51*$
				)
				.*(?=\48\50$)
			)*
			xx$
		)
		(?=
			(x(x*))                           (?# \52 = tail / \15; \53 = \50-1 )
			(?=\52*$)
			(?=\16+$)
			(\16\53*$)                         (?# \54 = tool for making tail equal \52 )
		)\54
	)*
	(?!\1.|(xx+)\55+$)                        (?# Assert that the remaining factor is <= \1 and is prime )
)
\1