^(?=(x*)\*(x*)=)
[^=]*\b(?=\1(x*)\b)(?=\2(x*)\b)
(?:
    .*=(?=
        (?=.*(?=\1$)x$)\2$
    |
        (?=.*(?=\2$)x$)\1$
    )
|
    (?!
        .*(?=\1$)x$
    |
        .*(?=\2$)x$
    )
    (?=.*=(?=\1\1)(?=\2\2))
    (?!
        (xx+)(|\3\4)\5*\b.*=(?!.*(?=\5$)(xx+)\7+$)
        (?=(\5+|x)(?=.*(?=\1$)\ 8+$)(?!.*(?=\ 8$)((x+)(?=\10+$)x+)\ 9*(?!\10+$)\ 9$))
        (?=(\5+|x)(?=.*(?=\2$)\11+$)(?!.*(?=\11$)((x+)(?=\13+$)x+)\12*(?!\13+$)\12$))
        (?=(
            (?=\5+$)(?!((x+)(?=\16+$)x+)\15*(?!\16+$)\15$).*$
        |
            (?=(\5+|x)(?=     \17+$)(?!.*(?=\17$)((x+)(?=\19+$)x+)\18*(?!\19+$)\18$))\17
        ))
        (
            (?!.*(?=\14$)(?=\8)(?=\11))
        |
            (?=(
                (?=.*(?=\8$|\11$)x$)
            |
                (?!.*(?=\8$|\11$)x$).
            ))
            (?=(
                (?=.*$\21)\8
            |
                (?!.*$\21)(?=.*(?=\8$)(x+)\23+$)\23
            ))
            (?=(
                (?=.*$\21)\14
            |
                (?!.*$\21)(?=.*(?=\14$)(x+)\25+$)\25
            ))
            (?=.*(?=\22\24$)
                (
                    (?=(x|\5+?)(?!((x+)(?=\29+$)x+)\28*(?!\29+$)\28$)(\5+|x)$)
                    (
                        (?=x\30$) |
                        (?=.*(?=\27$)(x+)\32+$)
                        (?=.*(?=\30$)(x+)\33+$).*(?=\32\33$)
                    )
                )*
            )
            (?!.*(?=\30$)\11$)
        )
    |
        .*=(xx+)(?=\34+$)(?!.*(?=\34$)(xx+)\35+$)
        (?!
            .*(?=\1$)\34+$
        |
            .*(?=\2$)\34+$
        )
    )
)
