(?# Match Fibonacci numbers in the domain ^x*$ using only the ECMAScript subset of regex functionality )

^(?:
    (?=
        (x(x*))
        (?=
            (?=\1*(x*))
            (\2+?(?=\1*\3$))
        )
        (?=(\1\4))           (?# \5 = \1 * \1 )
        (?:
            .*(?=\5{5} x{4}$)
        |
            .*(?=\5{5}$) x{4}
        )
        (x(x*))(?=\6*$)
        (?:
            \7
            (?!\6+$)
        )+$
    )
    (?=
        (?=\1(.*))
        (x(x*(?=x\8)))
        (?=
            (?=\9*(x*))
            (\10+?(?=\9*\11$))
        )
        (?=(\9\12))          (?# \13 = \9 * \9 )
        (
            .*(?=\13{5} x{4}$)
        |
            .*(?=\13{5}$) x{4}
        )
        (x(x*))(?=\15*$)
        (
            \16
            (?!\15+$)
        )+$
    )
    (
        \13\5{3}
        
        (?=(x(\2\1{3}))+$)   (?# \19 = \1*4 = larger number to multiply by; \20 = \19 - 1 )
        \9                   (?# \9 = smaller number to multiply by )
        (
            \20
            (?!\19+$)
        )+$
    |
        \13{2}\5{5}

        (?=(x(\2\1{5}))+$)   (?# \22 = \1*6 = larger number to multiply by; \23 = \22 - 1 )
        \9                   (?# \9 = smaller number to multiply by )
        (
            \23
            (?!\22+$)
        )+$
    )
|
    x{0,3} | x{5} | x{8} | x{13} | x{21}
)$
