(?# Giving an input number N in the domain ^x*$, this regex returns floor{N / sqrt{2}} )
(?=
    (x(x*))                 (?# \1 = will be the square root of the main number, rounded down; \2 = \1 - 1 )
    (x?).*(?=\1*$)          (?# \3 = tool to round up instead of down )
    \2+$
)

(?# Step 1: Calculate N*N in base ceil{sqrt{N}} )

(?=(\1\3)*(x*))             (?# \4 = \1 + \3 = ceil{sqrt{N}}, the number base to work in; \5 = N % \4 )
(?=
	\5
	(x(x*))                 (?# \6 = floor{N / \4}; \7 = \6-1 )
	(?=\6*$)
	(?=(\2\3)+$)            (?# \8 = \4 - 1 )
	\8\7*$
)
(?=
	.*
	(                       (?# \9 = \5 * \5 )
		(?=.*(?=\5$)x(x*))  (?# \10 = \5-1 )
		(?=\5*$)
		\5\10+$
	|
		$\5                 (?# must make a special case for \5==0, because we can't subtract 1 from it )
	)
)
(?=
	.*
	(                       (?# \11 = \5 * \6; must do symmetric multiplication, because \5 is occasionally 1 larger than \6 )
		(?=\5*$)
		(?=\6*$)
		(?=\5\7+$)
		   \6\10+$(?!\5)     (?# must make a special case for \5==0, because we couldn't subtract 1 from it )
	|
		$\5
	)
)
(?=
	.*
	(?=\6*$)
	(\6\7+$)                (?# \12 = \6 * \6 )
)
(?=
	.*(?=\9$)
	(?=\4*(x*))\13          (?# \13 = \9 % \4, the base-\4 digit in place 0 of the result for N*N )
	(x?(x*))                (?# \14 = floor{\9 / \4}; \15 = \14-1, or 0 if \14==0 )
	(?=\14*$)
	(
		(?=\8+$)
		\8\15*$(?!\14)      (?# must make a special case for \14==0, because we can't subtract 1 from it )
	|
		$\14
	)
)
(?=
	.*(?=\11$)
	(?=\4*(x*))\17          (?# \17 = \11 % \4 )
	(x?(x*))                (?# \18 = floor{\11 / \4}; \19 = \18-1, or 0 if \18==0 )
	(?=\18*$)
	(
		(?=\8+$)
		\8\19*$(?!\18)      (?# must make a special case for \18==0, because we can't subtract 1 from it )
	|
		$\18
	)
)
(?=
	(\17\17\14)             (?# \21 = 2 * \11 + \14 )
)
(?=
	.*(?=\21$)
	(?=\4*(x*))\22          (?# \22 = \21 % \4, the base-\4 digit in place 1 of the result for N*N )
	(x?(x*))                (?# \23 = floor{\21 / \4}; \24 = \23-1, or 0 if \23==0 )
	(?=\23*$)
	(
		(?=\8+$)
		\8\24*$(?!\23)      (?# must make a special case for \23==0, because we can't subtract 1 from it )
	|
		$\23
	)
)
(?=
	(\12\18\18\23)          (?# \26 = \12 + 2*\18 + \23, the base-\4 digit in place 2 of the result for N*N; it is allowed to exceed \4 )
)

(?# Step 2: Find the largest M such that 2*M*M is not greater than N*N )

(?*(x*))                    (?# \27 = M )

(?# Step 2a: Calculate M*M in base \4 )
(?=
	.*(?=\27$)
	(?=\4*(x*))\28          (?# \28 = M % \4 )
	(x(x*))                 (?# \29 = floor{M / \4}; \30 = \29-1 )
	(?=\29*$)
	(?=\8+$)
	\8\30*$
)
(?=
	.*
	(                       (?# \31 = \28 * \28 )
		(?=.*(?=\28$)x(x*)) (?# \32 = \28-1 )
		(?=\28*$)
		\28\32+$
	|
		$\28                (?# must make a special case for \28==0, because we can't subtract 1 from it )
	)
)
(?=
	.*
	(                       (?# \33 = \28 * \29; must do symmetric multiplication, because \28 is occasionally 1 larger than \29 )
		(?=\28*$)
		(?=\29*$)
		(?=\28\30+$)
		   \29\32+$(?!\28)  (?# must make a special case for \28==0, because we couldn't subtract 1 from it )
	|
		$\28
	)
)
(?=
	.*
	(?=\29*$)
	(\29\30+$)              (?# \34 = \29 * \29 )
)
(?=
	.*(?=\31$)
	(?=\4*(x*))\35          (?# \35 = \31 % \4, the base-\4 digit in place 0 of the result for M*M )
	(x?(x*))                (?# \36 = floor{\31 / \4}; \37 = \36-1, or 0 if \36==0 )
	(?=\36*$)
	(
		(?=\8+$)
		\8\37*$(?!\36)      (?# must make a special case for \36==0, because we can't subtract 1 from it )
	|
		$\36
	)
)
(?=
	.*(?=\33$)
	(?=\4*(x*))\39          (?# \39 = \33 % \4 )
	(x?(x*))                (?# \40 = floor{\33 / \4}; \41 = \40-1, or 0 if \40==0 )
	(?=\40*$)
	(
		(?=\8+$)
		\8\41*$(?!\40)      (?# must make a special case for \40==0, because we can't subtract 1 from it )
	|
		$\40
	)
)
(?=
	(\39\39\36)             (?# \43 = 2 * \33 + \36 )
)
(?=
	.*(?=\43$)
	(?=\4*(x*))\44          (?# \44 = \43 % \4, the base-\4 digit in place 1 of the result for M*M )
	(x?(x*))                (?# \45 = floor{\43 / \4}; \46 = \45-1, or 0 if \45==0 )
	(?=\45*$)
	(
		(?=\8+$)
		\8\46*$(?!\45)      (?# must make a special case for \45==0, because we can't subtract 1 from it )
	|
		$\45
	)
)
(?=
	(\34\40\40\45)          (?# \48 = \34 + 2*\40 + \45, the base-\4 digit in place 2 of the result for M*M; it is allowed to exceed \4 )
)

(?# Step 2b: Calculate 2*M*M in base \4 )
(?=
	(?=(\35\35))            (?# \49 = 2*\35 )
	.*(?=\4$)
	(x\49|)                 (?# \50 = \49+1 if it fits in a base \4 digit, or 0 otherwise )
)
(?=
	.*(?=\49)
	\4*(x*)                 (?# \51 = \49 % \4, the base-\4 digit in place 0 of the result for 2*M*M )
)
(?=  
	(                       (?# \52 = 2*\44 + {\49 / \4} )
		\44\44
		(
			(?!.*$\50)
		|
			(?=.*$\50)x
		)
	)
)
(?=
	.*(?=\4$)
	(x\52|)                 (?# \54 = \52+1 if it fits in a base \4 digit, or 0 otherwise )
)
(?=
	.*(?=\52)
	\4*(x*)                 (?# \55 = \52 % \4, the base-\4 digit in place 1 of the result for 2*M*M )
)
(?=
	(                       (?# \56 = 2*\48 + {\52 / 3}, the base-\4 digit in place 2 of the result for 2*M*M; it is allowed to exceed \4 )
		\48\48\56
		(
			(?!.*$\54)
		|
			(?=.*$\54)x
		)
	)
)

(?# Step 2c: Require that 2*M*M <= N*N )

(?=
	.*(?=\26$)x\56
|
	(?=
		.*(?=\26$)\56$
	)
	(?=
		.*(?=\22$)x\55
	|
		(?=
			.*(?=\22$)\55$
		)
		(?=
			.*(?=\13$)\51
		)
	)
)

\27

|xx?(?=x)|                  (?# handle inputs in the domain ^x{0,4}$ )