^(?=(x*)\*(x*)=)
[^=]*\b(?=\1(x*)\b)(?=\2(x*)\b)
(?:
    .*=(?:
        (?=.*(?=\1$)x$)(?=\2$)
    |
        (?=.*(?=\2$)x$)(?=\1$)
    )
|
    (?!
        .*(?=\1$)x$
    |
        .*(?=\2$)x$
    )
    (?=.*=(?=\1\1)(?=\2\2))
    (?!
        (xx+)(|\3\4)\5*\b.*=(?=(.*)\5$)(?!\7(xx+)\8+$)
        (?=(\5+|x)(?=.*(?=\1$)\ 9+$)(?!.*(?=\ 9$)((x+)(?=\11+$)x+)\10*(?!\11+$)\10$))
        (?=(\5+|x)(?=.*(?=\2$)\12+$)(?!.*(?=\12$)((x+)(?=\14+$)x+)\13*(?!\14+$)\13$))
        (?=(
            (?=\5+$)(?!((x+)(?=\17+$)x+)\16*(?!\17+$)\16$).*$
        |
            (?=(\5+|x)(?=     \18+$)(?!.*(?=\18$)((x+)(?=\20+$)x+)\19*(?!\20+$)\19$))\18
        ))
        (
            (?!.*(?=\15$)(?=\9)(?=\12))
        |
            (?=(
                (?=.*(?=\9$|\12$)x$)
            |
                (?!.*(?=\9$|\12$)x$).
            ))
            (?=(
                (?=.*$\22)\9
            |
                (?!.*$\22)(?=.*(?=\9$)(x+)\24+$)\24
            ))
            (?=(
                (?=.*$\22)\15
            |
                (?!.*$\22)(?=.*(?=\15$)(x+)\26+$)\26
            ))
            (?=.*(?=\23\25$)
                (
                    (?=(x|\5+?)(?!((x+)(?=\30+$)x+)\29*(?!\30+$)\29$)(\5+|x)$)
                    (
                        (?=x\31$) |
                        (?=.*(?=\28$)(x+)\33+$)
                        (?=.*(?=\31$)(x+)\34+$).*(?=\33\34$)
                    )
                )*
            )
            (?!.*(?=\31$)\12$)
        )
    |
        .*=(xx+)(?=\35+$)(?!.*(?=\35$)(xx+)\36+$)
        (?!
            .*(?=\1$)\35+$
        |
            .*(?=\2$)\35+$
        )
    )
)
