(?# Giving an input number N in the domain ^x*$, this regex returns floor{N / sqrt{2}} )
(?=
    (x(x*))                    (?# \1 = will be the square root of the main number, rounded down; \2 = \1 - 1 )
    (x)*(?=\1*$)               (?# \3 = tool to round up instead of down )
    \2+$
)

(?# Step 1: Calculate N*N in base ceil{sqrt{N}} )

(?=(\1\3)*(x?(x*)))            (?# \4 = \1 + \3 = ceil{sqrt{N}}, the number base to work in; \5 = N % \4; \6 = \5-1, or 0 if \5==0 )
(?=
	\5
	(x(x*))                    (?# \7 = floor{N / \4}; \8 = \7-1 )
	(?=\7*$)
	(?=(\2\3)+$)               (?# \9 = \4 - 1 )
	\9\8*$
)
(?=
	.*
	(?=\5*$)
	(\5\6+$)                   (?# \10 = \5 * \5 )
)
(?=
	.*
	(                          (?# \11 = \5 * \7; must do symmetric multiplication, because \5 is occasionally 1 larger than \7 )
		(?=\5*$)
		(?=\7*$)
		(?=\5\8+$)
		   \7\6+$
	|
		$\5                    (?# must make a special case for \5==0, because we couldn't subtract 1 from it )
	)
)
(?=
	.*
	(?=\7*$)
	(\7\8+$)                   (?# \12 = \7 * \7 )
)
(?=
	.*(?=\10$)
	(?=\4*(x*))\13             (?# \13 = \10 % \4, the base-\4 digit in place 0 of the result for N*N )
	(x?(x*))                   (?# \14 = floor{\10 / \4}; \15 = \14-1, or 0 if \14==0 )
	(?=\14*$)
	(
		(?=\9+$)
		\9\15*$
	|
		$\14                   (?# must make a special case for \14==0, because we can't subtract 1 from it )
	)
)
(?=
	.*(?=\11$)
	(?=\4*(x*))\17             (?# \17 = \11 % \4 )
	(x?(x*))                   (?# \18 = floor{\11 / \4}; \19 = \18-1, or 0 if \18==0 )
	(?=\18*$)
	(
		(?=\9+$)
		\9\19*$
	|
		$\18                   (?# must make a special case for \18==0, because we can't subtract 1 from it )
	)
)
(?=
	(\17\17\14)                (?# \21 = 2 * \11 + \14 )
)
(?=
	.*(?=\21$)
	(?=\4*(x*))\22             (?# \22 = \21 % \4, the base-\4 digit in place 1 of the result for N*N )
	(x?(x*))                   (?# \23 = floor{\21 / \4}; \24 = \23-1, or 0 if \23==0 )
	(?=\23*$)
	(
		(?=\9+$)
		\9\24*$
	|
		$\23                   (?# must make a special case for \23==0, because we can't subtract 1 from it )
	)
)
(?=
	(\12\18\18\23)             (?# \26 = \12 + 2*\18 + \23, the base-\4 digit in place 2 of the result for N*N; it is allowed to exceed \4 )
)

(?# Step 2: Find the largest M such that 2*M*M is not greater than N*N )

(?*(x*))                       (?# \27 = M )

(?# Step 2a: Calculate M*M in base \4 )
(?=
	.*(?=\27$)
	(?=\4*(x?(x*)))\28         (?# \28 = M % \4; \29 = \28-1, or 0 if \28==0 )
	(x(x*))                    (?# \30 = floor{M / \4}; \31 = \30-1 )
	(?=\30*$)
	(?=\9+$)
	\9\31*$
)
(?=
	.*
	(?=\28*$)
	(\28\29+$)                 (?# \32 = \28 * \28 )
)
(?=
	.*
	(                          (?# \33 = \28 * \30; must do symmetric multiplication, because \28 is occasionally 1 larger than \30 )
		(?=\28*$)
		(?=\30*$)
		(?=\28\31+$)
		   \30\29+$
	|
		$\28                   (?# must make a special case for \28==0, because we couldn't subtract 1 from it )
	)
)
(?=
	.*
	(?=\30*$)
	(\30\31+$)                 (?# \34 = \30 * \30 )
)
(?=
	.*(?=\32$)
	(?=\4*(x*))\35             (?# \35 = \32 % \4, the base-\4 digit in place 0 of the result for M*M )
	(x?(x*))                   (?# \36 = floor{\32 / \4}; \37 = \36-1, or 0 if \36==0 )
	(?=\36*$)
	(
		(?=\9+$)
		\9\37*$
	|
		$\36                   (?# must make a special case for \36==0, because we can't subtract 1 from it )
	)
)
(?=
	.*(?=\33$)
	(?=\4*(x*))\39             (?# \39 = \33 % \4 )
	(x?(x*))                   (?# \40 = floor{\33 / \4}; \41 = \40-1, or 0 if \40==0 )
	(?=\40*$)
	(
		(?=\9+$)
		\9\41*$
	|
		$\40                   (?# must make a special case for \40==0, because we can't subtract 1 from it )
	)
)
(?=
	(\39\39\36)                (?# \43 = 2 * \33 + \36 )
)
(?=
	.*(?=\43$)
	(?=\4*(x*))\44             (?# \44 = \43 % \4, the base-\4 digit in place 1 of the result for M*M )
	(x?(x*))                   (?# \45 = floor{\43 / \4}; \46 = \45-1, or 0 if \45==0 )
	(?=\45*$)
	(
		(?=\9+$)
		\9\46*$
	|
		$\45                   (?# must make a special case for \45==0, because we can't subtract 1 from it )
	)
)
(?=
	(\34\40\40\45)             (?# \48 = \34 + 2*\40 + \45, the base-\4 digit in place 2 of the result for M*M; it is allowed to exceed \4 )
)

(?# Step 2b: Calculate 2*M*M in base \4 )
(?=
	(?=(\35\35))               (?# \49 = 2*\35 )
	.*(?=\4$)
	(x\49|)                    (?# \50 = \49+1 if it fits in a base \4 digit, or 0 otherwise )
)
(?=
	.*(?=\49)
	\4*(x*)                    (?# \51 = \49 % \4, the base-\4 digit in place 0 of the result for 2*M*M )
)
(?=  
	(                          (?# \52 = 2*\44 + {\49 / \4} )
		\44\44
		(
			(?!.*$\50)
		|
			(?=.*$\50)x
		)
	)
)
(?=
	.*(?=\4$)
	(x\52|)                    (?# \54 = \52+1 if it fits in a base \4 digit, or 0 otherwise )
)
(?=
	.*(?=\52)
	\4*(x*)                    (?# \55 = \52 % \4, the base-\4 digit in place 1 of the result for 2*M*M )
)
(?=
	(                          (?# \56 = 2*\48 + {\52 / 3}, the base-\4 digit in place 2 of the result for 2*M*M; it is allowed to exceed \4 )
		\48\48\56
		(
			(?!.*$\54)
		|
			(?=.*$\54)x
		)
	)
)

(?# Step 2c: Require that 2*M*M <= N*N )

(?=
	.*(?=\26$)x\56
|
	(?=
		.*(?=\26$)\56$
	)
	(?=
		.*(?=\22$)x\55
	|
		(?=
			.*(?=\22$)\55$
		)
		(?=
			.*(?=\13$)\51
		)
	)
)

\27

|x(?=x)|                       (?# handle inputs in the domain ^x{0,2}$ )