(?# Match Fibonacci numbers in the domain ^x*$ using only the ECMAScript subset of regex functionality )

^(?:
    (?=
        (x(x*))                        (?# \1 = potential number for which \1 * \1 * 5 plus or minus 4 is a perfect square;
                                           this is true iff \1 is a Fibonacci number. Outside the surrounding lookahead block,
                                           \1 is guaranteed to be the largest number for which this is true such that
                                           \1 * \1 * 5 + 4 fits into the main number. \2 = \1 - 1 )
        (?=
            (?=\1*(x*))\3
            (\1\2+?(?=\1*$))           (?# \4 = result of multiplying \1 * \1 )
        )
        .*(?=\4{5} x{4}$)              (?# leave a leftover number equalling \4 * 5 plus or minus 4, on which the next test will be done )
        (|x{4})\5                      (?# \5 = parity - is determined by whether the index of Fibonacci number \1 is odd or even )
        (?# require that the current leftover number is a perfect square)
        (x(x*))(?=\6*$)                (?# \6 = potential square root, which will be the square root outside the surrounding lookahead; \7 = \6-1 )
        (?:
            \7
            (?!\6+$)
        )+$
    )
    (?=.*(?=\4{5}xx$)\5(x*)\8(x?))     (?# \8 = arithmetic mean of \1*\1*5 and \6*\6, divided by 2; \9 = remainder of division )
    (?=
        (?=\6+(x*))\10
        (\1\7+?(?=\6*$))               (?# \11 = result of multiplying \6 * \1, where \6 is larger )
    )
    (?=.*(?=\11)(x*)\12)               (?# \12 = \11 / 2; the remainder of division will always be == \9, because \6 is odd iff \1 is odd )
    \8\9\11
    (
        \8\11
    |
        \12
    )
|
    xx?x?|(x{8}|)(x{5}\14?)?           (?# the Fibonacci numbers 0, 1, 2, 3, 5, 8, 13, 21 cannot be handled by our main algorithm, so match them here )
)$
